{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS", 
    "moduleResolution": "node",
    "preserveSymlinks": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "./dist",
    "skipLibCheck": true,
  },
  "exclude": ["out.ts"],
  "include": ["./src/**/*.ts"]
}